{
  "name": "almadines.github.io",
  "version": "1.0.0",
  "description": "---\r permalink: /index.html\r ---",
  "main": "index.js",
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public  --branch master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almadines/almadines.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almadines/almadines.github.io/issues"
  },
  "homepage": "https://github.com/almadines/almadines.github.io#readme",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "gatsby": "^2.22.12",
    "gatsby-plugin-react-redux": "^1.1.0-0",
    "gatsby-plugin-sass": "^2.3.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "gh-pages": "^3.0.0"
  }
}
